#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble


\input{Preamble.tex} %my math + CROSSREF+nomenclature
\input{stdSent.tex} %shortcuts and refs
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Inertial Explorer Manual "
\pdf_author "Lukasz K Bonenberg"
\pdf_subject "teaching"
\pdf_keywords "Integration, GNSS, IMU, LC"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine jurabib
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3.7cm
\headheight 1cm
\headsep 1cm
\footskip 0.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
to create new mathmacro use 
\backslash
newcommand{
\backslash
test}[1]{
\backslash
textrm{
\backslash
num[group-digits = true]{#1}}} and C+M
\end_layout

\begin_layout Plain Layout
or in mini-buffer math-macro name args, where name is a string and args
 is an optional integer indicating the number of arguments
\end_layout

\begin_layout Plain Layout
first macro below;
\end_layout

\begin_layout Plain Layout
\begin_inset FormulaMacro
\newcommand{\units}[1]{\textrm{\mathbf{[\si{#1}]}}}
{\mathbf{[{#1}]}}
\end_inset


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\units}[1]{\textrm{\mathbf{[\si{#1}]}}}
{\mathbf{[{#1}]}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%restart numbering for each Part
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
@addtoreset{section}{part}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Graphics
	filename pic/00_logo.png
	lyxscale 50
	width 7cm

\end_inset


\begin_inset VSpace 5cm*
\end_inset


\begin_inset Newline newline
\end_inset

H24VLP Location Technology
\begin_inset Newline newline
\end_inset


\series bold
Project 2
\begin_inset Newline newline
\end_inset

Introduction to Inertial Explorer
\end_layout

\begin_layout Author
Dr Lukasz Kosma Bonenberg
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}%no number on this page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Standard
This document is an  introduction to the Inertial Explorer 8.50, supporting
 second project of H24VLP Location Technology Practical.
 It consist of following parts:
\end_layout

\begin_layout Description

\series bold
Introduction
\series default
 which you are reading now;
\end_layout

\begin_layout Description
Introduction
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset

Inertial
\begin_inset space ~
\end_inset

Explorer explaining basics of using the software with the dataset provided;
\end_layout

\begin_layout Description
Appendix summary of information needed to successfully process the data.
\end_layout

\begin_layout Section
Goal of the practical
\end_layout

\begin_layout Standard
The goal of this practical is to to assess the performance of integrated
 GNSS and INS for navigation and tracking applications, using a moving platform
 and to develop a full understanding of the advantages and limitations of
 integrated GNSS and INS system.
 You are to analyse the performance of three types of IMU sensors (navigation
 grade, tactical grade and low cost MEMS one) collected during route combining
 three different environments:
\end_layout

\begin_layout Itemize
semi-urban;
\end_layout

\begin_layout Itemize
rural;
\end_layout

\begin_layout Itemize
dense urban (down town).
\end_layout

\begin_layout Standard
To this end you will process each IMU combination separately (as outlined
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Processing-GNSS-data"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Processing-Loosely-Coupled"

\end_inset

).
 After that you will be required to visualise performance of each of the
 IMUs using GNSS denied environment, by introducing artificial GNSS gaps
 (outage) in the GNSS data set (as outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Simulating-GNSS-outage"

\end_inset

).
 Duration of those gaps should allow you to properly characterise each of
 the IMUs.
 All this data processing should allow you to answer the following:
\end_layout

\begin_layout Standard

\series bold
Characterise the performance of each integrated GNSS and INS system for
 navigation and tracking applications.
\end_layout

\begin_layout Standard
A brief description of expected output can be found in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Exporting-final-results"

\end_inset

.
 Bear in mind that this is only an broad outline and we expect, that with
 your existing experience, you can complete this task on your own.
 
\end_layout

\begin_layout Section
Layout of the practical
\end_layout

\begin_layout Standard
This practical will span two supervised lab classes, giving you knowledge
 to complete the task.
 Apart from that, you are expected to work in your own time, and to facilitate
 this, each group will be provided with two IE dongles for the duration
 of thee weeks.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Week
\begin_inset space ~
\end_inset

1 Introduction to the practical.
 By the end you should have processed all your GNSS data and started processing
 IMU data.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Week
\begin_inset space ~
\end_inset

2 IMU processing.
 By the end you should have processed all IMU data and start introducing
 data gaps.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Week
\begin_inset space ~
\end_inset

3 Group presentation.
\end_layout

\begin_layout Section
Description of supporting document
\end_layout

\begin_layout Standard
During the fist week you will be provided with all relevant data files,
 which you should copy to local folder on your computer.
 Please make a backup of all your work before leaving the Photogrammetry
 Lab.
 This should include all RAW data files and any 
\emph on
Inertial Explorer
\emph default
 generated files.
 
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
Data required for this practical (three types of IMU and GNSS) have been
 already collected by 
\series bold
H24VLP
\series default
 staff and converted to 
\emph on
Inertial Explorer 
\emph default
native format.
 
\end_layout

\begin_layout Standard
Those files are:
\end_layout

\begin_layout Description
NGB2.* GNSS data from NGB2 reference station;
\end_layout

\begin_layout Description
POSRS.* IMU and GNSS data for POSRS receiver (navigation grade);
\end_layout

\begin_layout Description
SPAN_54.* IMU and GNSS data for SPAN receiver (tactical grade);
\end_layout

\begin_layout Description
microstrain.imr IMU data for low cost Microstrain receiver;
\end_layout

\begin_layout Standard
Approximately 90 minutes long dataset was collected using NGI van, equipped
 with three different type of IMU.
 Trial was run in around Nottingham (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Van-trajectory"

\end_inset

).
 Each dataset consist of static period at the beginning and the end.
 NGB2 was used as a reference station for the duration of the trials.
 All reference values can be found in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Van-experiment-layout"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Lever-Arm-Values"

\end_inset

.
\end_layout

\begin_layout Subsection
Supporting Document
\end_layout

\begin_layout Standard
Following document are also provided for your reference:
\end_layout

\begin_layout Description
POSRS.pdf Document outlining POSRS characteristics;
\end_layout

\begin_layout Description
SPAN.pdf Document outlining SPAN characteristics;
\end_layout

\begin_layout Description
Microstrain.pdf Document outlining Microstrain characteristics;
\end_layout

\begin_layout Description
InertialExplorer850_Manual.pdf Full manual for IE 8.50 (reference only).
\end_layout

\begin_layout Chapter
Introduction to Inertial Explorer
\end_layout

\begin_layout Standard
Following section explains basics of using IE.
 For more information please refer to Inertial Explorer Manual provided.
\end_layout

\begin_layout Section
Create an new project
\begin_inset CommandInset label
LatexCommand label
name "sec:Create-an-new"

\end_inset


\end_layout

\begin_layout Standard
To create a new project open 
\emph on
Inertial Explorer 
\emph default
and go to
\series bold
\emph on
 File->New Project->Project Wizard
\end_layout

\begin_layout Itemize
Navigate to project folder and name processing accordingly (SPAN, POSRS,
 MicroStrain ect).
 
\emph on
Please created a separate project file for each IMU (it can be in the same
 folder).
 
\end_layout

\begin_deeper
\begin_layout Itemize
Select GNSS & IMU files
\end_layout

\begin_layout Itemize
antenna height 0m, use antenna profile as per 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Van-experiment-layout"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
I would like add Base Station Data 
\end_layout

\begin_deeper
\begin_layout Itemize
Leave all options unchecked.
\end_layout

\end_deeper
\begin_layout Itemize
Add Station From File
\end_layout

\begin_deeper
\begin_layout Itemize
Select base station GNSS data and make sure that 
\series bold
NGB2
\series default
 settings are:
\end_layout

\begin_deeper
\begin_layout Itemize
antenna height 0.502m, type 
\emph on
LEIAR25.R4
\end_layout

\begin_layout Itemize
position 52° 57' 06.95636" N 1° 11' 02.39879" W 91.2006m
\end_layout

\end_deeper
\begin_layout Itemize
Checking options below will allow to download precise ephemerides, if they
 are available.
\end_layout

\end_deeper
\begin_layout Itemize
Click on NEXT, NEXT, Finish, Finish
\end_layout

\begin_layout Subsection*
NOTES
\end_layout

\begin_layout Standard
To avoid any confusion choose proper antenna and select ht 0.00.
 Note that, if you followed instruction correctly, your GNSS and IMU level
 arm will be calculated to antenna phase centre but output level arm will
 be estimated to ARP.
 IE use a very strange naming convention for the height.
 Antenna profile will not be applied to exported arms, hence you need to
 INCLUDE profile antenna height offset.
 This means that for export only 
\begin_inset Formula $Arm_{exprt}^{Z}=Arm^{z}+AntProfile^{z}$
\end_inset

.
 Relevant Arm values can be read from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Lever-Arm-Values"

\end_inset

 and antenna profile from the software itself.
\end_layout

\begin_layout Section
Processing GNSS data
\begin_inset CommandInset label
LatexCommand label
name "sec:Processing-GNSS-data"

\end_inset


\end_layout

\begin_layout Standard
First check your data overlap using 
\series bold
\emph on
Output->Plot Results 
\series default
\emph default
and selecting
\emph on
 File Data Coverage 
\emph default
plot.
 
\end_layout

\begin_layout Subsection
Precise Clocks/Orbits
\end_layout

\begin_layout Standard
The precise orbits/clocks latency is 12-18 days and the GPS rapid ones its
 less then a day.
 If observation are available and you haven't downloaded them in last step,
 use
\emph on
 
\series bold
File->Add precise Files
\series default
\emph default
 
\end_layout

\begin_layout Itemize
Set proper time and date, uncheck GLONASS and press Download for GPS data;
\end_layout

\begin_layout Itemize
Set proper time and date, check GLONASS and press Download for GLONASS data
 (some files will be overwritten);
\end_layout

\begin_layout Itemize
Press OK to exit window In 
\series bold
\emph on
View->Project Overview
\series default
\emph default
 you should be able to see all the files you added.
\end_layout

\begin_layout Subsection
Processing GNSS data
\end_layout

\begin_layout Standard
Go to
\emph on
 
\series bold
Process->Process GNSS
\end_layout

\begin_layout Itemize
Processing Method: 
\emph on
Differential GNSS;
\end_layout

\begin_layout Itemize
Processing Direction: 
\emph on
Both
\emph default
;
\end_layout

\begin_layout Itemize
Profile GNSS: 
\emph on
Ground Vehicle
\emph default
, don't change any 
\emph on
Advanced..

\emph default
 options;
\end_layout

\begin_layout Itemize
Add description/User name.
\end_layout

\begin_layout Standard
This will generate *.cmb file (combined GPS file), which is used in next
 step.
 
\end_layout

\begin_layout Standard
To check quality of the position use following plots: 
\end_layout

\begin_layout Itemize
Combined Separation
\end_layout

\begin_layout Itemize
Combined Separation(Fix)
\end_layout

\begin_layout Itemize
Estimated Position Accuracy
\end_layout

\begin_layout Itemize
Quality factor
\end_layout

\begin_layout Itemize
Float/Fixed Ambiguity Status
\end_layout

\begin_layout Standard
To check baseline data use following plots: :
\end_layout

\begin_layout Itemize
Local Level Vector (pay attention to height component !)
\end_layout

\begin_layout Itemize
Distance Separation
\end_layout

\begin_layout Itemize
RMS - Carrier Phase
\end_layout

\begin_layout Standard
You can also get overview summary using 
\series bold
\emph on
View->Processing summary
\series default
\emph default
.
 
\end_layout

\begin_layout Subsection
Introducing static data in GNSS processing
\end_layout

\begin_layout Standard
IE will automatically detect longer static periods, but for the intialisation
 of IMU it is advisable to identify static periods at the begining and end
 of dataset.
 To do so:
\end_layout

\begin_layout Itemize
use 
\emph on
Acceleration Profile
\emph default
 plot to identify static periods.
\end_layout

\begin_layout Itemize
create new file Static.txt with each row identifying static period as NAME
\begin_inset space ~
\end_inset

START_TIME
\begin_inset space ~
\end_inset

END_TIME
\begin_inset space ~
\end_inset

NOTE (see IE manual page 32 for details).
 Compare example below: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting} [language=Matlab,backgroundcolor=
\backslash
color{lightgray},frame=single,basicstyle=
\backslash
footnotesize,numbers=left,numbersep=5pt, numberstyle=
\backslash
tiny
\backslash
color{mygray}]
\end_layout

\begin_layout Plain Layout

NGI_Start 201200.0 203505.0 Intial_Period_NGB_Yard
\end_layout

\begin_layout Plain Layout

NGI_End 221200.0 223505.0 End_Period_NGB_Yard
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
use 
\series bold
File->GPB Utility->Insert Static/Kinematic Markers
\series default
 to import static data
\end_layout

\begin_layout Itemize
process GNSS data again
\end_layout

\begin_layout Itemize
Use 
\emph on
Static Session Convergence
\emph default
 plot to assess each period
\end_layout

\begin_layout Itemize
Use any of plots described in previous section to compare results.
\end_layout

\begin_layout Subsection*
NOTES
\end_layout

\begin_layout Standard
Every plot have menu accessible by right clicking on it.
 Selecting 
\emph on
Properties 
\emph default
allows to modify plot display
\emph on
.

\emph default
 Plot range can be modified from same menu using 
\emph on
X-Axis
\emph default
 and 
\emph on
Y-Axis.
 Apply to All 
\emph default
subcommand match all open plots to the current one.

\emph on
 Compute statistics for...
 
\emph default
provide quantification of plot data.
 Use 
\series bold
\emph on
Ctr+C
\series default
\emph default
 to copy window content.
\end_layout

\begin_layout Standard
If you ever close background map, use 
\series bold
\emph on
Output->Show Map window 
\end_layout

\begin_layout Section
Processing Loosely Coupled GNSS/IMU data
\begin_inset CommandInset label
LatexCommand label
name "sec:Processing-Loosely-Coupled"

\end_inset


\end_layout

\begin_layout Standard
To determine which processing option to use plot 
\emph on
File Data Coverag
\emph default
e and 
\emph on
Velocity profile
\emph default
.
 Before proceeding check orientation of axis and level arms (those are values
 AFTER the rotation) are as provided in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Lever-Arm-Values"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Processing POSRS
\begin_inset CommandInset label
LatexCommand label
name "sub:Processing-POSRS"

\end_inset


\end_layout

\begin_layout Standard
In 
\series bold
\emph on
Process->Process LC 
\series default
\emph default
select
\end_layout

\begin_layout Description
update
\begin_inset space ~
\end_inset

data 
\emph on
GNSS Combined
\end_layout

\begin_layout Description
POSRS
\begin_inset space ~
\end_inset

Profile 
\emph on
SPAN Airborne (uIRS)
\end_layout

\begin_layout Description
Lever
\begin_inset space ~
\end_inset

Arm
\begin_inset space ~
\end_inset

Offset use POSRS lever arms from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Lever-Arm-Values"

\end_inset

 and select 
\series bold
\emph on
Z to ARP
\end_layout

\begin_layout Description

\series bold
Body
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset

IMU
\begin_inset space ~
\end_inset

Rotation
\series default
: 
\emph on
180,0,90 
\end_layout

\begin_layout Subsubsection
Checking results
\end_layout

\begin_layout Standard
Before you analyse LC results, following workflow in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Processing-Workflow"

\end_inset

, its useful to familiarise yourself with the control plots you going to
 use to check quality of solution.
 
\end_layout

\begin_layout Standard
Plot 
\emph on
Attitude separation
\emph default
 to check IMU initialisation.
 To check final position, and quality of LC results plot 
\emph on
Combined Separation, Combined Separation (fix)
\emph default
 and
\emph on
 IMU/GPS position misclosure
\emph default
.
 
\end_layout

\begin_layout Standard
Heading (orientation of axis) can be checked by plotting 
\emph on
Heading minus COG 
\emph default
and 
\emph on
Attitude(Azimuth/Heading)
\emph default
.
 To check lever arm in 
\series bold
\emph on
Process->Process LC
\series default
\emph default
 go to 
\series bold
\emph on
Advanced...->States 
\series default
\emph default
and check
\emph on
 Solve for lever arms.
 
\emph default
After reprocessing the data plot
\emph on
 IMU/IMU-GPS Level Arm
\emph default
 and compare results with values given.
 
\end_layout

\begin_layout Subsubsection
Processing Workflow
\begin_inset CommandInset label
LatexCommand label
name "sub:Processing-Workflow"

\end_inset


\end_layout

\begin_layout Enumerate
Run all automatic.
 There should be small separation between pitch and roll (70 arc-sec), aligned
 with large jumps in heading at the beginning and the end (up to 700 arc-sec).
 This tend to indicate weak starting (and finishing) angle estimate.
 Everything else should be smooth (within 70 arc-sec).
\end_layout

\begin_layout Enumerate
Plot 
\emph on
Acceleration Profile
\emph default
 and 
\emph on
Body Frame Acceleration
\emph default
 to check for suspected static periods using GPS and IMU data respectively.
 Make sure that dataset start and finish on static period (changing
\emph on
 IMU Time Range
\emph default
 in 
\series bold
\emph on
Advanced...

\series default
\emph default
 if necessary).
 You can also check 
\emph on
Velocity Profile
\emph default
 and 
\emph on
Body Frame Velocity.
\end_layout

\begin_layout Enumerate
Knowing static periods go to 
\series bold
\emph on
Advanced...
\series default
\emph default
and in 
\series bold
\emph on
Method for Initial Alignment
\series default
\emph default
 select 
\emph on
Static Coarse+Fine align
\emph default
 for both reverse and forward.
 Use Coarse: 60-100s, Fine 100-200s.
 If you have longer static dataset extend fine alignment period.
 Results should be within 10 arc-sec and there should be no separation between
 pitch and roll.
 There will be large jumps in heading at the beginning and end (up to 100
 arc-sec) 
\end_layout

\begin_layout Enumerate
Transfer alignment.
 Use reverse value for forward solution and vice versa.
 Follow description in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:SPAN-Workflow"

\end_inset

.
 Results should be within 10 arc-sec for heading and 2 arc-sec for rest.
 and no separation between pitch and roll.
 Heading separation should be largest in the middle and no jumps at the
 beginning/end.
 
\end_layout

\begin_layout Subsection
Processing SPAN
\end_layout

\begin_layout Standard
SPAN data should be processed after POSRS as POSRS results can be used to
 increase its accuracy.
 Please created a separate project file for SPAN (it can be in the same
 folder) following 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Processing-GNSS-data"

\end_inset

.
 There is no need to process GNSS data again, in 
\series bold
\emph on
Process->Process LC 
\series default
\emph default
select
\end_layout

\begin_layout Itemize
update data: 
\emph on
External Trajectory 
\emph default
(select *.cmb file created during POSRS processing)
\end_layout

\begin_layout Itemize
SPAN Profile: 
\emph on
SPAN Ground (LCI) 
\end_layout

\begin_layout Itemize
use POSRS lever arms from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Lever-Arm-Values"

\end_inset


\end_layout

\begin_layout Itemize
Body2IMU Rotation: 
\emph on
0,0,90
\end_layout

\begin_layout Subsubsection
SPAN Workflow
\begin_inset CommandInset label
LatexCommand label
name "sub:SPAN-Workflow"

\end_inset


\end_layout

\begin_layout Enumerate
Run all automatic.
 This is purely to check if data is ok.
\end_layout

\begin_layout Enumerate
After checking for static data run 
\emph on
Static Coarse+Fine align
\emph default
, suggested settings are Coarse: 120s, Fine 480s.
 If you have longer static dataset extend fine alignment period.
 Results should show improvement over previous one
\end_layout

\begin_layout Enumerate
If all is correct transfer alignment from POSRS
\end_layout

\begin_layout Itemize
In 
\series bold
\emph on
Advanced...

\series default
\emph default
 for the 
\series bold
\emph on
Method for Initial Alignment
\series default
\emph default
 select 
\emph on
Transfer Aligment (enter known attiude) 
\emph default
and press
\emph on
 Enter Attitude 
\emph default
button.
 You will do the same for forward and reverse solution.
\end_layout

\begin_layout Itemize
Click 
\emph on
Get From Trajectory 
\emph default
and select 
\emph on
reverse
\emph default
 POSRS data (*.rim) for forward and 
\emph on
forward
\emph default
 POSRS data (*.fim) for reverse.
 Estimated StdDev for both should be similiar.
 Increase it tenfold (x10) to loosen EKF.
 
\end_layout

\begin_layout Itemize
Click OK
\end_layout

\begin_layout Itemize
Click 
\emph on
Enter Position and Velocity
\emph default
, click
\emph on
 Get from Trajectory
\emph default
 and select the same files (they should be already selected).
 Click 
\emph on
Extract
\emph default
.
\end_layout

\begin_layout Itemize
I suggest increase estimated StdDev tenfold (x10) to loosen EKF.
 
\end_layout

\begin_layout Itemize
Click OK three times to get back to 
\emph on
Process Loosely Coupled
\emph default
 screen.
\end_layout

\begin_layout Subsection
Processing Microstrain
\end_layout

\begin_layout Standard
Please created a separate project file for SPAN (it can be in the same folder)
 following 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Processing-GNSS-data"

\end_inset

.
 There is no need to process GNSS data again, in 
\series bold
\emph on
Process->Process LC 
\series default
\emph default
select
\end_layout

\begin_layout Itemize
SPAN Profile: 
\emph on
SPAN Ground (ADIS16488) 
\end_layout

\begin_deeper
\begin_layout Itemize
go to 
\series bold
\emph on
Advanced...->States
\end_layout

\begin_layout Itemize
Under 
\emph on
Error Model
\emph default
 uncheck 
\emph on
Lock Selection
\emph default
 and select 
\series bold
\emph on
Automotive (Low Precision)
\series default
\emph default
 error model
\end_layout

\end_deeper
\begin_layout Itemize
use POSRS lever arms from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Lever-Arm-Values"

\end_inset


\end_layout

\begin_layout Itemize
Body2IMU Rotation: 
\emph on
180,0,90 
\end_layout

\begin_layout Standard
Follow 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:SPAN-Workflow"

\end_inset

 to obtain all results.
 Bear in mind that this sensor is of much lower accuracy the other ones
 and it might be more logical to focus on the small set of data.
\end_layout

\begin_layout Section
Processing IMU on its own
\end_layout

\begin_layout Standard
After defining starting and ending orientation for IMU (using 
\emph on
Transfer Aligment
\emph default
) it is possible to process IMU only data.
 To do so:
\end_layout

\begin_layout Itemize
in 
\series bold
Process->Process LC
\series default
 check 
\series bold
Process IMU Data only 
\series default
box
\end_layout

\begin_layout Itemize
depending on desired outcome select Both/Forward/Reverse in 
\series bold
Processing Direction
\end_layout

\begin_layout Itemize
provide proper description
\end_layout

\begin_layout Itemize
click 
\series bold
Process
\end_layout

\begin_layout Section
Simulating GNSS outage
\begin_inset CommandInset label
LatexCommand label
name "sec:Simulating-GNSS-outage"

\end_inset


\end_layout

\begin_layout Standard
As a part of your assignment you will simulate a GNSS outage.
 To do so remove epochs from GNSS generated trajectory, generated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Processing-POSRS"

\end_inset

.
 Each epoch is saved in following record
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lstlisting} [language=Matlab,backgroundcolor=
\backslash
color{lightgray},frame=single,basicstyle=
\backslash
footnotesize,numbers=left,numbersep=5pt, numberstyle=
\backslash
tiny
\backslash
color{mygray}]
\end_layout

\begin_layout Plain Layout

Out {Tim: 121252.00 121252.000000 1777 			  %GPS second HHMMSS.SSS GPS Week
\end_layout

\begin_layout Plain Layout

Geo: 52 57 07.03189 -1 11 00.40441 80.5757 0.061 	%vehicle location
\end_layout

\begin_layout Plain Layout

Loc: 37.235 2.335 -10.564 0.054 -0.028 -0.002 	
\end_layout

\begin_layout Plain Layout

Sta: 2 0.025500 1.31 1.420 0.960 1.040 	
\end_layout

\begin_layout Plain Layout

Rms: 0.0282 2.180 0.000 0.023 0.0406 7.880 1.126 	
\end_layout

\begin_layout Plain Layout

Var: 3.85994e-003 6.52259e-004 ...	
\end_layout

\begin_layout Plain Layout

Ecf: -7.457 37.397 -7.025 	
\end_layout

\begin_layout Plain Layout

Acc: -0.010 0.013 0.025 	
\end_layout

\begin_layout Plain Layout

Flg: K L 7 6 	
\end_layout

\begin_layout Plain Layout

Sep: 0.136 -0.211 0.151 0.069 0.108 0.077 	
\end_layout

\begin_layout Plain Layout

Wgt: 2 2 39 61 	
\end_layout

\begin_layout Plain Layout

Cov: -4.00800e-004 7.41043e-005 ...
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Delete 
\emph on
Out{...}
\emph default
 to remove whole epoch.
 Make sure you don't remove static data used by IMU to initialise.
 Start with small data gaps and slowly increase their duration.
 Make sure you copy and rename relevant *.cmb file and you work on COPY!
\end_layout

\begin_layout Standard
I suggest experimenting with different settings of 
\series bold
Processing Direction
\series default
 in 
\series bold
Process->Process LC 
\series default
to fully understand system accuracy.
\end_layout

\begin_layout Subsection*
NOTES
\end_layout

\begin_layout Standard
A very useful tool during this exercise is 
\series bold
\emph on
View->Processing History
\series default
\emph default
, which you can use to restore previous settings.
 Note that this will not restore any changes to external files so make sure
 you always work on the COPY!
\end_layout

\begin_layout Section
Exporting final results
\begin_inset CommandInset label
LatexCommand label
name "sec:Exporting-final-results"

\end_inset


\end_layout

\begin_layout Subsection
Graphical results
\end_layout

\begin_layout Standard
To save all active plots use
\series bold
\emph on
 Output->Build HTML Report 
\series default
.
 
\emph default
Data will be saved in .
\backslash
Html folder.
\end_layout

\begin_layout Standard
Save and check all the plots listed in this walk-trough.
 You should have at least two set of plots (testing and final) for each
 sensor! 
\end_layout

\begin_layout Standard
To output trajectory to Google Earth use
\series bold
\emph on
 Output->Export to Google Earth...
\end_layout

\begin_layout Subsection*
NOTES
\end_layout

\begin_layout Standard
In case of multiple exports it recommended to change the output parameters.
 To do so right click on the background map window, go to 
\series bold
\emph on
Export
\series default
\emph default
 tab and set the following:
\end_layout

\begin_layout Description
Optimize
\begin_inset space ~
\end_inset

output
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

trajectory
\begin_inset space ~
\end_inset

comparison
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset

GE creates new colour for the each export (it also means that export don’t
 follow Quality Numbers any more), files are not overwritten and a new folder
 is created if the 
\emph on
Run
\emph default
 descriptor has changed.
\end_layout

\begin_layout Description
Use
\begin_inset space ~
\end_inset

concise
\begin_inset space ~
\end_inset

epoch
\begin_inset space ~
\end_inset

description
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

lower
\begin_inset space ~
\end_inset

memory
\begin_inset space ~
\end_inset

usage shortens output information allowing for quick display in Google Earth
\end_layout

\begin_layout Standard
Note that First and last option of this page (
\emph on
Hold epochs and events to ground 
\emph default
and 
\emph on
Output MSL height for better compatibility with GE elevation data, using
\emph default
) are mutually exclusive and should be used respectively for terrestrial
 (ground) and aviation data only.
\end_layout

\begin_layout Subsection
Coordinates
\end_layout

\begin_layout Standard
To output post-processed ASCII go to 
\series bold
\emph on
Output->Export Wizard
\series default
\emph default
 
\end_layout

\begin_layout Itemize
select profile (I suggest outputting in XYZ)
\end_layout

\begin_layout Itemize
make sure you use 
\series bold
\emph on
processing datum
\end_layout

\begin_layout Itemize
define lever arm (use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Lever-Arm-Values"

\end_inset

, if you estimate results for the same antenna) and time interval (up to
 200Hz).
 Exporting with the same arms as for IMU calculation will calculate values
 at antenna L1 phase centre.
 
\series bold
To estimate values at ARP, SUBTRACT antenna L1 height offsets from lever
 arm.
 
\end_layout

\begin_layout Itemize
uncheck 
\emph on
View ASCII 
\emph default
and click
\emph on
 Finish
\end_layout

\begin_layout Subsection
Checking results
\end_layout

\begin_layout Standard
Check IMU solution against GNSS one.
 Export values at ARP (
\series bold
SUBTRACT antenna L1 height offsets
\series default
).
 It should agree to few mm in clean environment.
 
\end_layout

\begin_layout Standard
Check between different IMU solutions.
 SPAN/POSRS should agree on cm level.
\end_layout

\begin_layout Subsection*
NOTES
\end_layout

\begin_layout Standard
Lever arms should be calculated to ARP (this won't include any L1/L2 height
 offsets).
 If you can use 
\series bold
\emph on
Export Wizard
\series default
\emph default
 make sure that combined solution exist (*.cmb).
 In IE8.50 it is always generated after each processing run.
 It can also be created using 
\series bold
\emph on
Process->Combine Solution 
\series default
\emph default
but use extreme caution if using this option.
\end_layout

\begin_layout Standard
To convert results to OSGB use Grid InQuest
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ordnancesurvey.co.uk/docs/gps/grid-inquest-executable.zip
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Chapter
Appendixes
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{./pic/VanLayout.tex}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%%
\backslash
input{./pic/VanLayout.tex}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%%
\backslash
centering
\backslash
flushright
\backslash
resizebox{!}{
\backslash
textheigh}{%%UR STUFF HERE%}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Van experiment layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Van-experiment-layout-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename pic/VanLayout.pdf
	width 12cm
	clip
	rotateOrigin leftTop
	groupId large_img

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%
\backslash
resizebox{!}{
\backslash
textheight}{%Ur object here%}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Van experiment layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Van-experiment-layout"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename pic/TrajectoryLayout.jpg
	height 12cm
	clip
	rotateOrigin leftTop
	groupId vertical

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%
\backslash
resizebox{!}{
\backslash
textheight}{%Ur object here%}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Test route plan
\begin_inset CommandInset label
LatexCommand label
name "fig:Van-trajectory"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="2.5cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{lightgray}
\end_layout

\end_inset

Sensor
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Antenna Location
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none" width="9cm">
\begin_inset Text

\begin_layout Plain Layout
Lever Arm
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Lever arm is estimated to the ARP.
 Direction IMU to antenna.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rowcolor{lightgray}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
POSRS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.198
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.830
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.552
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.134
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.338
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.557
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SPAN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.626
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.543
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.542
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.583
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Lever Arms for POSRS and SPAN
\begin_inset CommandInset label
LatexCommand label
name "tab:Lever-Arm-Values"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="6cm">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{lightgray}
\end_layout

\end_inset


\series bold
QN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Color
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3D Accuracy (m) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{green}{Green}
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Suggested accuracy for quality testing
\begin_inset CommandInset label
LatexCommand label
name "fn:Suggested-accuracy-QT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed integer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\SIrange[range-phrase=\,-\,]{0.00}{0.15}{}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{cyan}{Cyan} 
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fn:Suggested-accuracy-QT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Converged float or noisy fixed integer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\SIrange[range-phrase=\,-\,]{0.05}{0.40}{}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{blue}{Blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Converging float
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\SIrange[range-phrase=\,-\,]{0.20}{1.00}{}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{purple}{Purple}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Converging float
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\SIrange[range-phrase=\,-\,]{0.50}{2.00}{}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{magenta}{Magenta}
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Not recommended for LC
\begin_inset CommandInset label
LatexCommand label
name "fn:Not-recommended-LC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DGPS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\SIrange[range-phrase=\,-\,]{1.00}{5.00}{}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{red}{Red}
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fn:Not-recommended-LC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DGPS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\SIrange[range-phrase=\,-\,]{2.00}{10.00}{}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{gray}{Grey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not processed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
IE Quality Number description
\begin_inset CommandInset label
LatexCommand label
name "tab:Quality-Number-description"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2.5cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="middle" width="3cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rowcolor{lightgray}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none" width="6cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Duration of GNSS outage [s]
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Artificially generated, no valid GNSS information.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Drift value [m]
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Value is estimated as double the observed difference (to compensate for
 fwd/rev).
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rowcolor{lightgray}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
300
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="middle" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
POSRS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SPAN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Approximate positional drift value per GNSS outage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="middle" width="3cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Duration of GNSS outage [s]
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Artificially generated, no valid GNSS information.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Drift value [m]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
One way
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Combined (Two ways)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
401
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
401
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="middle" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cmidrule(lr){1-1}
\backslash
cmidrule(rl){2-4}
\backslash
cmidrule(rl){5-7}
\end_layout

\end_inset


\series bold
POSRS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.30?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.91
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SPAN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
127
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.83
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rowcolor{lightgray}
\end_layout

\end_inset


\series bold
Microstrain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
258
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
255
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2500
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
IMU positional drift during er GNSS outage, based on 2014 results
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
